# Server Configuration
PORT=5000

# AI Service Configuration
GROQ_API_KEY=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

# SendGrid Configuration (for real email sending)
SENDGRID_API_KEY=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